dont-install-license.patch
debian-customization.patch
desktop-file.patch
privacy.patch
autopkgtest-overrides.patch
freedesktop-menu.patch
reproducible-textclock.patch
reproducible-examples.patch
test-timeouts.patch
gcc10.patch
