version=4
opts=searchmode=plain,pgpsigurlmangle=s/$/.asc/ \
https://api.github.com/repos/awesomeWM/awesome/releases https://github.com/awesomeWM/awesome/releases/download/[^/]+/@PACKAGE@@ANY_VERSION@@ARCHIVE_EXT@
